{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "Node16",
    "target": "es2022",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node16",
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "ts-node": { "esm": true }
}
